<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Панель" />
    <item
        android:id="@+id/nav_graphs"
        android:title="Графики" />
    <item
        android:id="@+id/nav_reports"
        android:title="Отчёты" />
    <item
        android:id="@+id/nav_diagnostics"
        android:title="Диагностика" />
</menu>